# mySelenium

./: pom.xml  testng1.xml  testng2.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml
src/main/java/config/: PropertiesFile.java
src/main/java/constants/: Browser.java  Driver.java  DriverLocation.java  Location.java  MyDriver.java  Web.java
src/main/java/hello/: Hello.java
src/main/java/test/: BrowserTest.java  ChromeSeleniumTest.java  (+3 more)
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  TestonChrome.html  TestonChrome.xml  TestonFirefox.html  TestonFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sravani.ExcelDataprovider.xml  TEST-demo.Test1.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupDemo.xml  TEST-demo.TestNGIgnoreDemo.xml  TEST-demo.TestNGMultiBrowserDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRetryFailedDemo.xml  TEST-listeners.MyTestNGListernsDemo.xml  TEST-listeners.MyTestNGListernsDemo2.xml  TEST-utils.ExcelDataprovider.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
(+29 files in other folders)
